{
	"Name": "Multiple Counters",
	"Version": "1.3.0.0",
	"Author": "Elian Kars",
	"Actions": [
		{
			"Name": "Counter",
			"UUID": "com.github.eliankars.multiple-counters.counter",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a counter with configurable short-press and hold changes.",
			"PropertyInspectorPath": "ui/counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/background/blackBackground",
					"TitleAlignment": "middle",
					"FontSize": 14
				}
			]
		},
		{
			"Name": "Reset All Counters",
			"UUID": "com.github.eliankars.multiple-counters.reset",
			"Icon": "imgs/actions/reset/icon",
			"Tooltip": "Resets all counters with the same Reset group ID to their own initial value.",
			"PropertyInspectorPath": "ui/reset.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/background/blackBackground",
					"TitleAlignment": "middle",
					"FontSize": 12
				}
			]
		}
	],
	"Category": "Multiple Counters",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "A flexible Stream Deck plugin for managing multiple counters. Increment, decrement, synchronize, or reset individual counters and entire groups, use configurable hold actions, and write the values to text files for use by other software. Ideal for streaming, production tracking, quality control, and more.",
	"URL": "https://github.com/ElianKars/StreamDeck-Multiple-Counters",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.15"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.github.eliankars.multiple-counters"
}